P: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5.4/1-1.5.4.2/1-1.5.4.2:1.0/input/input5/event5
N: input/event5
S: input/by-id/usb-05f3_0007-event-kbd
S: input/by-path/pci-0000:00:1a.0-usb-0:1.5.4.2:1.0-event-kbd
E: DEVLINKS=/dev/input/by-id/usb-05f3_0007-event-kbd /dev/input/by-path/pci-0000:00:1a.0-usb-0:1.5.4.2:1.0-event-kbd
E: DEVNAME=/dev/input/event5
E: ID_BUS=usb
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_MODEL=0007
E: ID_MODEL_ENC=0007
E: ID_MODEL_ID=0007
E: ID_PATH=pci-0000:00:1a.0-usb-0:1.5.4.2:1.0
E: ID_PATH_TAG=pci-0000_00_1a_0-usb-0_1_5_4_2_1_0
E: ID_REVISION=0320
E: ID_SERIAL=05f3_0007
E: ID_TYPE=hid
E: ID_USB_DRIVER=usbhid
E: ID_USB_INTERFACES=:030101:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_VENDOR=05f3
E: ID_VENDOR_ENC=05f3
E: ID_VENDOR_ID=05f3
E: MAJOR=13
E: MINOR=69
E: SUBSYSTEM=input
E: XKBLAYOUT=us
E: XKBMODEL=pc105
A: dev=13:69
L: device=../../input5

P: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5.4/1-1.5.4.2/1-1.5.4.2:1.0/input/input5
E: EV=120013
E: ID_BUS=usb
E: ID_FOR_SEAT=input-pci-0000_00_1a_0-usb-0_1_5_4_2_1_0
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_MODEL=0007
E: ID_MODEL_ENC=0007
E: ID_MODEL_ID=0007
E: ID_PATH=pci-0000:00:1a.0-usb-0:1.5.4.2:1.0
E: ID_PATH_TAG=pci-0000_00_1a_0-usb-0_1_5_4_2_1_0
E: ID_REVISION=0320
E: ID_SERIAL=05f3_0007
E: ID_TYPE=hid
E: ID_USB_DRIVER=usbhid
E: ID_USB_INTERFACES=:030101:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_VENDOR=05f3
E: ID_VENDOR_ENC=05f3
E: ID_VENDOR_ID=05f3
E: KEY=80000000000000 e0b0ffdf01cfffff fffffffffffffffe
E: LED=1f
E: MODALIAS=input:b0003v05F3p0007e0100-e0,1,4,11,14,k74,75,77,7D,7E,7F,B7,ram4,l0,1,2,3,4,sfw
E: MSC=10
E: NAME="HID 05f3:0007"
E: PHYS="usb-0000:00:1a.0-1.5.4.2/input0"
E: PRODUCT=3/5f3/7/100
E: PROP=0
E: SUBSYSTEM=input
E: TAGS=:seat:
E: UNIQ=""
L: device=../../../1-1.5.4.2:1.0
A: modalias=input:b0003v05F3p0007e0100-e0,1,4,11,14,k74,75,77,7D,7E,7F,B7,ram4,l0,1,2,3,4,sfw
A: name=HID 05f3:0007
A: phys=usb-0000:00:1a.0-1.5.4.2/input0
A: properties=0
A: uniq=

P: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5.4/1-1.5.4.2/1-1.5.4.2:1.0
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: ID_MODEL_FROM_DATABASE=Kinesis Advantage PRO MPC/USB Keyboard
E: ID_VENDOR_FROM_DATABASE=PI Engineering, Inc.
E: INTERFACE=3/1/1
E: MODALIAS=usb:v05F3p0007d0320dc00dsc00dp00ic03isc01ip01in00
E: PRODUCT=5f3/7/320
E: SUBSYSTEM=usb
E: TYPE=0/0/0
A: bAlternateSetting= 0
A: bInterfaceClass=03
A: bInterfaceNumber=00
A: bInterfaceProtocol=01
A: bInterfaceSubClass=01
A: bNumEndpoints=01
L: driver=../../../../../../../../../bus/usb/drivers/usbhid
A: modalias=usb:v05F3p0007d0320dc00dsc00dp00ic03isc01ip01in00
A: supports_autosuspend=1

P: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5.4/1-1.5.4.2
N: bus/usb/001/009=1201100100000008F305070020030000000109023B00020100A020090400000103010100092100012101223F000705810308000809040100010300000009210001000122640007058203040008
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/009
E: DEVNUM=009
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_MODEL=0007
E: ID_MODEL_ENC=0007
E: ID_MODEL_FROM_DATABASE=Kinesis Advantage PRO MPC/USB Keyboard
E: ID_MODEL_ID=0007
E: ID_REVISION=0320
E: ID_SERIAL=05f3_0007
E: ID_USB_INTERFACES=:030101:030000:
E: ID_VENDOR=05f3
E: ID_VENDOR_ENC=05f3
E: ID_VENDOR_FROM_DATABASE=PI Engineering, Inc.
E: ID_VENDOR_ID=05f3
E: MAJOR=189
E: MINOR=8
E: PRODUCT=5f3/7/320
E: SUBSYSTEM=usb
E: TYPE=0/0/0
A: authorized=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=00
A: bDeviceProtocol=00
A: bDeviceSubClass=00
A: bMaxPacketSize0=8
A: bMaxPower=64mA
A: bNumConfigurations=1
A: bNumInterfaces= 2
A: bcdDevice=0320
A: bmAttributes=a0
A: busnum=1
A: configuration=
H: descriptors=1201100100000008F305070020030000000109023B00020100A020090400000103010100092100012101223F000705810308000809040100010300000009210001000122640007058203040008
A: dev=189:8
A: devnum=9
A: devpath=1.5.4.2
L: driver=../../../../../../../../bus/usb/drivers/usb
A: idProduct=0007
A: idVendor=05f3
A: ltm_capable=no
A: maxchild=0
L: port=../1-1.5.4:1.0/port2
A: quirks=0x0
A: removable=unknown
A: speed=12
A: urbnum=21560
A: version= 1.10

P: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5.4
N: bus/usb/001/007=1201100109000008F305810020030102000109021900010100A019090400000109000000070581030100FF
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/007
E: DEVNUM=007
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_FOR_SEAT=usb-pci-0000_00_1a_0-usb-0_1_5_4
E: ID_MODEL=Kinesis_Keyboard_Hub
E: ID_MODEL_ENC=Kinesis\x20Keyboard\x20Hub
E: ID_MODEL_FROM_DATABASE=Kinesis Integrated Hub
E: ID_MODEL_ID=0081
E: ID_PATH=pci-0000:00:1a.0-usb-0:1.5.4
E: ID_PATH_TAG=pci-0000_00_1a_0-usb-0_1_5_4
E: ID_REVISION=0320
E: ID_SERIAL=PI_Engineering_Kinesis_Keyboard_Hub
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR=PI_Engineering
E: ID_VENDOR_ENC=PI\x20Engineering
E: ID_VENDOR_FROM_DATABASE=PI Engineering, Inc.
E: ID_VENDOR_ID=05f3
E: MAJOR=189
E: MINOR=6
E: PRODUCT=5f3/81/320
E: SUBSYSTEM=usb
E: TAGS=:seat:
E: TYPE=9/0/0
A: authorized=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=09
A: bDeviceProtocol=00
A: bDeviceSubClass=00
A: bMaxPacketSize0=8
A: bMaxPower=50mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0320
A: bmAttributes=a0
A: busnum=1
A: configuration=
H: descriptors=1201100109000008F305810020030102000109021900010100A019090400000109000000070581030100FF
A: dev=189:6
A: devnum=7
A: devpath=1.5.4
L: driver=../../../../../../../bus/usb/drivers/usb
A: idProduct=0081
A: idVendor=05f3
A: ltm_capable=no
A: manufacturer=PI Engineering
A: maxchild=4
L: port=../1-1.5:1.0/port4
A: product=Kinesis Keyboard Hub
A: quirks=0x0
A: removable=unknown
A: speed=12
A: urbnum=41
A: version= 1.10

P: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5
N: bus/usb/001/004=1201000209000240EF17051001000000000109022900010100E0010904000001090001000705810301000C0904000101090002000705810301000C
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/004
E: DEVNUM=004
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_FOR_SEAT=usb-pci-0000_00_1a_0-usb-0_1_5
E: ID_MODEL=1005
E: ID_MODEL_ENC=1005
E: ID_MODEL_ID=1005
E: ID_PATH=pci-0000:00:1a.0-usb-0:1.5
E: ID_PATH_TAG=pci-0000_00_1a_0-usb-0_1_5
E: ID_REVISION=0001
E: ID_SERIAL=17ef_1005
E: ID_USB_INTERFACES=:090001:090002:
E: ID_VENDOR=17ef
E: ID_VENDOR_ENC=17ef
E: ID_VENDOR_FROM_DATABASE=Lenovo
E: ID_VENDOR_ID=17ef
E: MAJOR=189
E: MINOR=3
E: PRODUCT=17ef/1005/1
E: SUBSYSTEM=usb
E: TAGS=:seat:
E: TYPE=9/0/2
A: authorized=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=09
A: bDeviceProtocol=02
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=2mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0001
A: bmAttributes=e0
A: busnum=1
A: configuration=
H: descriptors=1201000209000240EF17051001000000000109022900010100E0010904000001090001000705810301000C0904000101090002000705810301000C
A: dev=189:3
A: devnum=4
A: devpath=1.5
L: driver=../../../../../../bus/usb/drivers/usb
A: idProduct=1005
A: idVendor=17ef
A: ltm_capable=no
A: maxchild=4
L: port=../1-1:1.0/port5
A: quirks=0x0
A: removable=removable
A: speed=480
A: urbnum=39
A: version= 2.00

P: /devices/pci0000:00/0000:00:1a.0/usb1/1-1
N: bus/usb/001/002=12010002090001408780200000000000000109021900010100E0000904000001090000000705810301000C
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/002
E: DEVNUM=002
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_FOR_SEAT=usb-pci-0000_00_1a_0-usb-0_1
E: ID_MODEL=0020
E: ID_MODEL_ENC=0020
E: ID_MODEL_FROM_DATABASE=Integrated Rate Matching Hub
E: ID_MODEL_ID=0020
E: ID_PATH=pci-0000:00:1a.0-usb-0:1
E: ID_PATH_TAG=pci-0000_00_1a_0-usb-0_1
E: ID_REVISION=0000
E: ID_SERIAL=8087_0020
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR=8087
E: ID_VENDOR_ENC=8087
E: ID_VENDOR_FROM_DATABASE=Intel Corp.
E: ID_VENDOR_ID=8087
E: MAJOR=189
E: MINOR=1
E: PRODUCT=8087/20/0
E: SUBSYSTEM=usb
E: TAGS=:seat:
E: TYPE=9/0/1
A: authorized=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=09
A: bDeviceProtocol=01
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=0mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0000
A: bmAttributes=e0
A: busnum=1
A: configuration=
H: descriptors=12010002090001408780200000000000000109021900010100E0000904000001090000000705810301000C
A: dev=189:1
A: devnum=2
A: devpath=1
L: driver=../../../../../bus/usb/drivers/usb
A: idProduct=0020
A: idVendor=8087
A: ltm_capable=no
A: maxchild=6
L: port=../1-0:1.0/port1
A: quirks=0x0
A: removable=fixed
A: speed=480
A: urbnum=68
A: version= 2.00

P: /devices/pci0000:00/0000:00:1a.0/usb1
N: bus/usb/001/001=12010002090000406B1D020010030302010109021900010100E0000904000001090000000705810304000C
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/001
E: DEVNUM=001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_FOR_SEAT=usb-pci-0000_00_1a_0
E: ID_MODEL=EHCI_Host_Controller
E: ID_MODEL_ENC=EHCI\x20Host\x20Controller
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_MODEL_ID=0002
E: ID_PATH=pci-0000:00:1a.0
E: ID_PATH_TAG=pci-0000_00_1a_0
E: ID_REVISION=0310
E: ID_SERIAL=Linux_3.10.0-2-generic_ehci_hcd_EHCI_Host_Controller_0000:00:1a.0
E: ID_SERIAL_SHORT=0000:00:1a.0
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR=Linux_3.10.0-2-generic_ehci_hcd
E: ID_VENDOR_ENC=Linux\x203.10.0-2-generic\x20ehci_hcd
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_VENDOR_ID=1d6b
E: MAJOR=189
E: MINOR=0
E: PRODUCT=1d6b/2/310
E: SUBSYSTEM=usb
E: TAGS=:seat:
E: TYPE=9/0/0
A: authorized=1
A: authorized_default=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=09
A: bDeviceProtocol=00
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=0mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0310
A: bmAttributes=e0
A: busnum=1
A: configuration=
H: descriptors=12010002090000406B1D020010030302010109021900010100E0000904000001090000000705810304000C
A: dev=189:0
A: devnum=1
A: devpath=0
L: driver=../../../../bus/usb/drivers/usb
A: idProduct=0002
A: idVendor=1d6b
A: ltm_capable=no
A: manufacturer=Linux 3.10.0-2-generic ehci_hcd
A: maxchild=3
A: product=EHCI Host Controller
A: quirks=0x0
A: removable=unknown
A: serial=0000:00:1a.0
A: speed=480
A: urbnum=26
A: version= 2.00

P: /devices/pci0000:00/0000:00:1a.0
E: DRIVER=ehci-pci
E: ID_MODEL_FROM_DATABASE=5 Series/3400 Series Chipset USB2 Enhanced Host Controller
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_INTERFACE_FROM_DATABASE=EHCI
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d00003B3Csv000017AAsd00002163bc0Csc03i20
E: PCI_CLASS=C0320
E: PCI_ID=8086:3B3C
E: PCI_SLOT_NAME=0000:00:1a.0
E: PCI_SUBSYS_ID=17AA:2163
E: SUBSYSTEM=pci
A: broken_parity_status=0
A: class=0x0c0320
A: companion=
H: config=86803C3B060190020620030C00000000008072F2000000000000000000000000000000000000000000000000AA1763210000000050000000000000000B040000
A: consistent_dma_mask_bits=32
A: d3cold_allowed=1
A: device=0x3b3c
A: dma_mask_bits=32
L: driver=../../../bus/pci/drivers/ehci-pci
A: irq=23
A: local_cpulist=0-3
A: local_cpus=00000000,00000000,00000000,00000000,00000000,00000000,00000000,0000000f
A: modalias=pci:v00008086d00003B3Csv000017AAsd00002163bc0Csc03i20
A: msi_bus=
A: numa_node=-1
A: pools=poolinfo - 0.1\nehci_sitd           0    0   96  0\nehci_itd            0    0  192  0\nehci_qh            22   42   96  1\nehci_qtd           33   42   96  1\nbuffer-2048         0    0 2048  0\nbuffer-512          0    0  512  0\nbuffer-128          9   32  128  1\nbuffer-32           1  128   32  1
A: resource=0x00000000f2728000 0x00000000f27283ff 0x0000000000040200\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000
A: subsystem_device=0x2163
A: subsystem_vendor=0x17aa
A: uframe_periodic_max=100
A: vendor=0x8086

