P: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5.2/1-1.5.2.3
N: bus/usb/001/011=1201000200000040A904C03102000102030109022700010100C001090400000306010100070581020002000705020200020007058303080009
E: BUSNUM=001
E: COLORD_DEVICE=1
E: COLORD_KIND=camera
E: DEVNAME=/dev/bus/usb/001/011
E: DEVNUM=011
E: DEVTYPE=usb_device
E: DRIVER=usb
E: GPHOTO2_DRIVER=PTP
E: ID_BUS=usb
E: ID_GPHOTO2=1
E: ID_MODEL=Canon_Digital_Camera
E: ID_MODEL_ENC=Canon\x20Digital\x20Camera
E: ID_MODEL_ID=31c0
E: ID_REVISION=0002
E: ID_SERIAL=Canon_Inc._Canon_Digital_Camera_C767F1C714174C309255F70E4A7B2EE2
E: ID_SERIAL_SHORT=C767F1C714174C309255F70E4A7B2EE2
E: ID_USB_INTERFACES=:060101:
E: ID_VENDOR=Canon_Inc.
E: ID_VENDOR_ENC=Canon\x20Inc.
E: ID_VENDOR_ID=04a9
E: MAJOR=189
E: MINOR=10
E: PRODUCT=4a9/31c0/2
E: SUBSYSTEM=usb
E: TAGS=:udev-acl:
E: TYPE=0/0/0
A: authorized=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=00
A: bDeviceProtocol=00
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=  2mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0002
A: bmAttributes=c0
A: busnum=1
A: configuration=
H: descriptors=1201000200000040A904C03102000102030109022700010100C001090400000306010100070581020002000705020200020007058303080009
A: dev=189:10
A: devnum=11
A: devpath=1.5.2.3
A: idProduct=31c0
A: idVendor=04a9
A: manufacturer=Canon Inc.
A: maxchild=0
A: product=Canon Digital Camera
A: quirks=0x0
A: removable=unknown
A: serial=C767F1C714174C309255F70E4A7B2EE2
A: speed=480
A: urbnum=43
A: version= 2.00

P: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5.2
N: bus/usb/001/005
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/005
E: DEVNUM=005
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_MODEL=USB2.0_Hub_Controller
E: ID_MODEL_ENC=USB2.0\x20Hub\x20Controller
E: ID_MODEL_ID=0058
E: ID_REVISION=0100
E: ID_SERIAL=NEC_Corporation_USB2.0_Hub_Controller
E: ID_USB_INTERFACES=:090000:090002:
E: ID_VENDOR=NEC_Corporation
E: ID_VENDOR_ENC=NEC\x20Corporation
E: ID_VENDOR_ID=0409
E: MAJOR=189
E: MINOR=4
E: PRODUCT=409/58/100
E: SUBSYSTEM=usb
E: TYPE=9/0/1
A: authorized=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=09
A: bDeviceProtocol=01
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=100mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0100
A: bmAttributes=e0
A: busnum=1
A: configuration=
H: descriptors=12010002090001400904580000010102000109021900010100E0320904000001090000000705810301000C
A: dev=189:4
A: devnum=5
A: devpath=1.5.2
A: idProduct=0058
A: idVendor=0409
A: manufacturer=NEC Corporation
A: maxchild=4
A: product=USB2.0 Hub Controller
A: quirks=0x0
A: removable=unknown
A: speed=480
A: urbnum=88
A: version= 2.00

P: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5
N: bus/usb/001/003
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/003
E: DEVNUM=003
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_MODEL=1005
E: ID_MODEL_ENC=1005
E: ID_MODEL_ID=1005
E: ID_REVISION=0001
E: ID_SERIAL=17ef_1005
E: ID_USB_INTERFACES=:090001:090002:
E: ID_VENDOR=17ef
E: ID_VENDOR_ENC=17ef
E: ID_VENDOR_ID=17ef
E: MAJOR=189
E: MINOR=2
E: PRODUCT=17ef/1005/1
E: SUBSYSTEM=usb
E: TYPE=9/0/2
A: authorized=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=09
A: bDeviceProtocol=02
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=  2mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0001
A: bmAttributes=e0
A: busnum=1
A: configuration=
H: descriptors=1201000209000240EF17051001000000000109022900010100E0010904000001090001000705810301000C0904000101090002000705810301000C
A: dev=189:2
A: devnum=3
A: devpath=1.5
A: idProduct=1005
A: idVendor=17ef
A: maxchild=4
A: quirks=0x0
A: removable=removable
A: speed=480
A: urbnum=39
A: version= 2.00

P: /devices/pci0000:00/0000:00:1a.0/usb1/1-1
N: bus/usb/001/002
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/002
E: DEVNUM=002
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_MODEL=0020
E: ID_MODEL_ENC=0020
E: ID_MODEL_ID=0020
E: ID_REVISION=0000
E: ID_SERIAL=8087_0020
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR=8087
E: ID_VENDOR_ENC=8087
E: ID_VENDOR_ID=8087
E: MAJOR=189
E: MINOR=1
E: PRODUCT=8087/20/0
E: SUBSYSTEM=usb
E: TYPE=9/0/1
A: authorized=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=09
A: bDeviceProtocol=01
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=  0mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0000
A: bmAttributes=e0
A: busnum=1
A: configuration=
H: descriptors=12010002090001408780200000000000000109021900010100E0000904000001090000000705810301000C
A: dev=189:1
A: devnum=2
A: devpath=1
A: idProduct=0020
A: idVendor=8087
A: maxchild=6
A: quirks=0x0
A: removable=fixed
A: speed=480
A: urbnum=87
A: version= 2.00

P: /devices/pci0000:00/0000:00:1a.0/usb1
N: bus/usb/001/001
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/001
E: DEVNUM=001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_MODEL=EHCI_Host_Controller
E: ID_MODEL_ENC=EHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_REVISION=0305
E: ID_SERIAL=Linux_3.5.0-7-generic_ehci_hcd_EHCI_Host_Controller_0000:00:1a.0
E: ID_SERIAL_SHORT=0000:00:1a.0
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR=Linux_3.5.0-7-generic_ehci_hcd
E: ID_VENDOR_ENC=Linux\x203.5.0-7-generic\x20ehci_hcd
E: ID_VENDOR_ID=1d6b
E: MAJOR=189
E: MINOR=0
E: PRODUCT=1d6b/2/305
E: SUBSYSTEM=usb
E: TYPE=9/0/0
A: authorized=1
A: authorized_default=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=09
A: bDeviceProtocol=00
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=  0mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0305
A: bmAttributes=e0
A: busnum=1
A: configuration=
H: descriptors=12010002090000406B1D020005030302010109021900010100E0000904000001090000000705810304000C
A: dev=189:0
A: devnum=1
A: devpath=0
A: idProduct=0002
A: idVendor=1d6b
A: manufacturer=Linux 3.5.0-7-generic ehci_hcd
A: maxchild=3
A: product=EHCI Host Controller
A: quirks=0x0
A: removable=unknown
A: serial=0000:00:1a.0
A: speed=480
A: urbnum=26
A: version= 2.00

P: /devices/pci0000:00/0000:00:1a.0
E: DRIVER=ehci_hcd
E: MODALIAS=pci:v00008086d00003B3Csv000017AAsd00002163bc0Csc03i20
E: PCI_CLASS=C0320
E: PCI_ID=8086:3B3C
E: PCI_SLOT_NAME=0000:00:1a.0
E: PCI_SUBSYS_ID=17AA:2163
E: SUBSYSTEM=pci
A: broken_parity_status=0
A: class=0x0c0320
A: companion=
H: config=86803C3B060190020620030C00000000008072F2000000000000000000000000000000000000000000000000AA1763210000000050000000000000000B040000
A: consistent_dma_mask_bits=32
A: device=0x3b3c
A: dma_mask_bits=32
A: irq=23
A: local_cpulist=0-3
A: local_cpus=00000000,00000000,00000000,00000000,00000000,00000000,00000000,0000000f
A: modalias=pci:v00008086d00003B3Csv000017AAsd00002163bc0Csc03i20
A: msi_bus=
A: numa_node=-1
A: pools=poolinfo - 0.1\nehci_sitd           0    0   96  0\nehci_itd            0    0  192  0\nehci_qh            24   42   96  1\nehci_qtd           32   42   96  1\nbuffer-2048         0    0 2048  0\nbuffer-512          0    0  512  0\nbuffer-128         10   32  128  1\nbuffer-32           1  128   32  1
A: resource=0x00000000f2728000 0x00000000f27283ff 0x0000000000040200\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000
A: subsystem_device=0x2163
A: subsystem_vendor=0x17aa
A: uframe_periodic_max=100
A: vendor=0x8086

