P: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-2/1-2.3/1-2.3:1.0/0003:1050:0120.000A/hidraw/hidraw5
N: hidraw5
E: DEVNAME=/dev/hidraw5
E: MAJOR=240
E: MINOR=5
E: SUBSYSTEM=hidraw
E: ID_FIDO_TOKEN=1
E: ID_SECURITY_TOKEN=1
E: ID_PATH=pci-0000:05:00.3-usb-0:2.3:1.0
E: ID_PATH_TAG=pci-0000_05_00_3-usb-0_2_3_1_0
E: ID_FOR_SEAT=hidraw-pci-0000_05_00_3-usb-0_2_3_1_0
E: TAGS=:seat:uaccess:security-device:
E: CURRENT_TAGS=:seat:uaccess:security-device:
A: dev=240:5\n
L: device=../../../0003:1050:0120.000A
A: power/control=auto\n
A: power/runtime_active_time=0\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n

P: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-2/1-2.3/1-2.3:1.0/0003:1050:0120.000A
E: DRIVER=hid-generic
E: HID_ID=0003:00001050:00000120
E: HID_NAME=Yubico Security Key by Yubico
E: HID_PHYS=usb-0000:05:00.3-2.3/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v00001050p00000120
E: SUBSYSTEM=hid
A: country=00\n
L: driver=../../../../../../../../../bus/hid/drivers/hid-generic
A: modalias=hid:b0003g0001v00001050p00000120\n
A: power/control=auto\n
A: power/runtime_active_time=0\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
H: report_descriptor=06D0F10901A1010920150026FF007508954081020921150026FF00750895409102C0

P: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-2/1-2.3/1-2.3:1.0
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=1050/120/512
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v1050p0120d0512dc00dsc00dp00ic03isc00ip00in00
E: SUBSYSTEM=usb
E: ID_VENDOR_FROM_DATABASE=Yubico.com
E: ID_MODEL_FROM_DATABASE=Yubikey Touch U2F Security Key
E: ID_PATH=pci-0000:05:00.3-usb-0:2.3:1.0
E: ID_PATH_TAG=pci-0000_05_00_3-usb-0_2_3_1_0
A: authorized=1\n
A: bAlternateSetting= 0\n
A: bInterfaceClass=03\n
A: bInterfaceNumber=00\n
A: bInterfaceProtocol=00\n
A: bInterfaceSubClass=00\n
A: bNumEndpoints=02\n
L: driver=../../../../../../../../bus/usb/drivers/usbhid
A: modalias=usb:v1050p0120d0512dc00dsc00dp00ic03isc00ip00in00\n
A: supports_autosuspend=1\n

P: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-2/1-2.3
N: bus/usb/001/012=12010002000000405010200112050102000109022900010100800F0904000002030000000921100100012222000705040340000207058403400002
E: DEVNAME=/dev/bus/usb/001/012
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1050/120/512
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=012
E: MAJOR=189
E: MINOR=11
E: SUBSYSTEM=usb
E: ID_VENDOR=Yubico
E: ID_VENDOR_ENC=Yubico
E: ID_VENDOR_ID=1050
E: ID_MODEL=Security_Key_by_Yubico
E: ID_MODEL_ENC=Security\x20Key\x20by\x20Yubico
E: ID_MODEL_ID=0120
E: ID_REVISION=0512
E: ID_SERIAL=Yubico_Security_Key_by_Yubico
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030000:
E: ID_VENDOR_FROM_DATABASE=Yubico.com
E: ID_MODEL_FROM_DATABASE=Yubikey Touch U2F Security Key
E: ID_PATH=pci-0000:05:00.3-usb-0:2.3
E: ID_PATH_TAG=pci-0000_05_00_3-usb-0_2_3
E: ID_FOR_SEAT=usb-pci-0000_05_00_3-usb-0_2_3
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:
A: authorized=1\n
A: avoid_reset_quirk=0\n
A: bConfigurationValue=1\n
A: bDeviceClass=00\n
A: bDeviceProtocol=00\n
A: bDeviceSubClass=00\n
A: bMaxPacketSize0=64\n
A: bMaxPower=30mA\n
A: bNumConfigurations=1\n
A: bNumInterfaces= 1\n
A: bcdDevice=0512\n
A: bmAttributes=80\n
A: busnum=1\n
A: configuration=
H: descriptors=12010002000000405010200112050102000109022900010100800F0904000002030000000921100100012222000705040340000207058403400002
A: dev=189:11\n
A: devnum=12\n
A: devpath=2.3\n
L: driver=../../../../../../../bus/usb/drivers/usb
A: idProduct=0120\n
A: idVendor=1050\n
A: ltm_capable=no\n
A: manufacturer=Yubico\n
A: maxchild=0\n
L: port=../1-2:1.0/1-2-port3
A: power/active_duration=7291\n
A: power/autosuspend=2\n
A: power/autosuspend_delay_ms=2000\n
A: power/connected_duration=7292\n
A: power/control=on\n
A: power/level=on\n
A: power/persist=1\n
A: power/runtime_active_time=7118\n
A: power/runtime_status=active\n
A: power/runtime_suspended_time=0\n
A: product=Security Key by Yubico\n
A: quirks=0x0\n
A: removable=unknown\n
A: rx_lanes=1\n
A: speed=12\n
A: tx_lanes=1\n
A: urbnum=13\n
A: version= 2.00\n

P: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-2
N: bus/usb/001/002=1201100209000240DA0B115404010102000109022900010100E0000904000001090001000705810301000C0904000101090002000705810301000C
E: DEVNAME=/dev/bus/usb/001/002
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=bda/5411/104
E: TYPE=9/0/2
E: BUSNUM=001
E: DEVNUM=002
E: MAJOR=189
E: MINOR=1
E: SUBSYSTEM=usb
E: ID_VENDOR=Generic
E: ID_VENDOR_ENC=Generic
E: ID_VENDOR_ID=0bda
E: ID_MODEL=4-Port_USB_2.0_Hub
E: ID_MODEL_ENC=4-Port\x20USB\x202.0\x20Hub
E: ID_MODEL_ID=5411
E: ID_REVISION=0104
E: ID_SERIAL=Generic_4-Port_USB_2.0_Hub
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090001:090002:
E: ID_VENDOR_FROM_DATABASE=Realtek Semiconductor Corp.
E: ID_MODEL_FROM_DATABASE=RTS5411 Hub
E: ID_PATH=pci-0000:05:00.3-usb-0:2
E: ID_PATH_TAG=pci-0000_05_00_3-usb-0_2
E: ID_FOR_SEAT=usb-pci-0000_05_00_3-usb-0_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:
A: authorized=1\n
A: avoid_reset_quirk=0\n
A: bConfigurationValue=1\n
A: bDeviceClass=09\n
A: bDeviceProtocol=02\n
A: bDeviceSubClass=00\n
A: bMaxPacketSize0=64\n
A: bMaxPower=0mA\n
A: bNumConfigurations=1\n
A: bNumInterfaces= 1\n
A: bcdDevice=0104\n
A: bmAttributes=e0\n
A: busnum=1\n
A: configuration=
H: descriptors=1201100209000240DA0B115404010102000109022900010100E0000904000001090001000705810301000C0904000101090002000705810301000C
A: dev=189:1\n
A: devnum=2\n
A: devpath=2\n
L: driver=../../../../../../bus/usb/drivers/usb
L: firmware_node=../../../../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/device:16/device:17/device:19
A: idProduct=5411\n
A: idVendor=0bda\n
A: ltm_capable=no\n
A: manufacturer=Generic\n
A: maxchild=4\n
L: port=../1-0:1.0/usb1-port2
A: power/active_duration=40292203\n
A: power/autosuspend=0\n
A: power/autosuspend_delay_ms=0\n
A: power/connected_duration=40292204\n
A: power/control=auto\n
A: power/level=auto\n
A: power/runtime_active_time=40291955\n
A: power/runtime_status=active\n
A: power/runtime_suspended_time=0\n
A: power/wakeup=disabled\n
A: power/wakeup_abort_count=\n
A: power/wakeup_active=\n
A: power/wakeup_active_count=\n
A: power/wakeup_count=\n
A: power/wakeup_expire_count=\n
A: power/wakeup_last_time_ms=\n
A: power/wakeup_max_time_ms=\n
A: power/wakeup_total_time_ms=\n
A: product=4-Port USB 2.0 Hub\n
A: quirks=0x0\n
A: removable=removable\n
A: rx_lanes=1\n
A: speed=480\n
A: tx_lanes=1\n
A: urbnum=157\n
A: version= 2.10\n

P: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1
N: bus/usb/001/001=12010002090001406B1D020013050302010109021900010100E0000904000001090000000705810304000C
E: DEVNAME=/dev/bus/usb/001/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/513
E: TYPE=9/0/1
E: BUSNUM=001
E: DEVNUM=001
E: MAJOR=189
E: MINOR=0
E: SUBSYSTEM=usb
E: ID_VENDOR=Linux_5.13.16-200.fc34.x86_64_xhci-hcd
E: ID_VENDOR_ENC=Linux\x205.13.16-200.fc34.x86_64\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_REVISION=0513
E: ID_SERIAL=Linux_5.13.16-200.fc34.x86_64_xhci-hcd_xHCI_Host_Controller_0000:05:00.3
E: ID_SERIAL_SHORT=0000:05:00.3
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_PATH=pci-0000:05:00.3
E: ID_PATH_TAG=pci-0000_05_00_3
E: ID_FOR_SEAT=usb-pci-0000_05_00_3
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:
A: authorized=1\n
A: authorized_default=1\n
A: avoid_reset_quirk=0\n
A: bConfigurationValue=1\n
A: bDeviceClass=09\n
A: bDeviceProtocol=01\n
A: bDeviceSubClass=00\n
A: bMaxPacketSize0=64\n
A: bMaxPower=0mA\n
A: bNumConfigurations=1\n
A: bNumInterfaces= 1\n
A: bcdDevice=0513\n
A: bmAttributes=e0\n
A: busnum=1\n
A: configuration=
H: descriptors=12010002090001406B1D020013050302010109021900010100E0000904000001090000000705810304000C
A: dev=189:0\n
A: devnum=1\n
A: devpath=0\n
L: driver=../../../../../bus/usb/drivers/usb
L: firmware_node=../../../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/device:16/device:17
A: idProduct=0002\n
A: idVendor=1d6b\n
A: interface_authorized_default=1\n
A: ltm_capable=no\n
A: manufacturer=Linux 5.13.16-200.fc34.x86_64 xhci-hcd\n
A: maxchild=4\n
A: power/active_duration=40292347\n
A: power/autosuspend=0\n
A: power/autosuspend_delay_ms=0\n
A: power/connected_duration=40292347\n
A: power/control=auto\n
A: power/level=auto\n
A: power/runtime_active_time=40292345\n
A: power/runtime_status=active\n
A: power/runtime_suspended_time=0\n
A: power/wakeup=disabled\n
A: power/wakeup_abort_count=\n
A: power/wakeup_active=\n
A: power/wakeup_active_count=\n
A: power/wakeup_count=\n
A: power/wakeup_expire_count=\n
A: power/wakeup_last_time_ms=\n
A: power/wakeup_max_time_ms=\n
A: power/wakeup_total_time_ms=\n
A: product=xHCI Host Controller\n
A: quirks=0x0\n
A: removable=unknown\n
A: rx_lanes=1\n
A: serial=0000:05:00.3\n
A: speed=480\n
A: tx_lanes=1\n
A: urbnum=44\n
A: version= 2.00\n

P: /devices/pci0000:00/0000:00:08.1/0000:05:00.3
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=1022:15E0
E: PCI_SUBSYS_ID=1849:7914
E: PCI_SLOT_NAME=0000:05:00.3
E: MODALIAS=pci:v00001022d000015E0sv00001849sd00007914bc0Csc03i30
E: SUBSYSTEM=pci
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=Raven USB 3.1
A: ari_enabled=0\n
A: broken_parity_status=0\n
A: class=0x0c0330\n
H: config=2210E015070410000030030C10008000040080FC00000000000000000000000000000000000000000000000049181479000000004800000000000000FF040000
A: consistent_dma_mask_bits=64\n
A: current_link_speed=8.0 GT/s PCIe\n
A: current_link_width=16\n
A: d3cold_allowed=1\n
A: dbc=disabled\n
A: device=0x15e0\n
A: dma_mask_bits=64\n
L: driver=../../../../bus/pci/drivers/xhci_hcd
A: driver_override=(null)\n
A: enable=1\n
L: firmware_node=../../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/device:16
L: iommu=../../0000:00:00.2/iommu/ivhd0
L: iommu_group=../../../../kernel/iommu_groups/14
A: irq=34\n
A: link/l0s_aspm=0\n
A: link/l1_aspm=0\n
A: local_cpulist=0-3\n
A: local_cpus=0000000f\n
A: max_link_speed=8.0 GT/s PCIe\n
A: max_link_width=16\n
A: modalias=pci:v00001022d000015E0sv00001849sd00007914bc0Csc03i30\n
A: msi_bus=1\n
A: msi_irqs/35=msix\n
A: msi_irqs/36=msix\n
A: msi_irqs/37=msix\n
A: msi_irqs/38=msix\n
A: msi_irqs/39=msix\n
A: numa_node=-1\n
A: pools=poolinfo - 0.1\nbuffer-2048         0    0 2048  0\nbuffer-512          0    0  512  0\nbuffer-128          0    0  128  0\nbuffer-32           0    0   32  0\nxHCI 1KB stream ctx arrays    0    0 1024  0\nxHCI 256 byte stream ctx arrays    0    0  256  0\nxHCI input/output contexts   17   18 2112 18\nxHCI ring segments   52   54 4096 54\nbuffer-2048         0    6 2048  3\nbuffer-512          0    0  512  0\nbuffer-128         18   32  128  1\nbuffer-32           0    0   32  0\n
A: power/control=on\n
A: power/runtime_active_time=40292436\n
A: power/runtime_status=active\n
A: power/runtime_suspended_time=0\n
A: power/wakeup=enabled\n
A: power/wakeup_abort_count=0\n
A: power/wakeup_active=0\n
A: power/wakeup_active_count=0\n
A: power/wakeup_count=0\n
A: power/wakeup_expire_count=0\n
A: power/wakeup_last_time_ms=0\n
A: power/wakeup_max_time_ms=0\n
A: power/wakeup_total_time_ms=0\n
A: power_state=D0\n
A: resource=0x00000000fc800000 0x00000000fc8fffff 0x0000000000140204\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n
A: revision=0x00\n
A: subsystem_device=0x7914\n
A: subsystem_vendor=0x1849\n
A: vendor=0x1022\n

P: /devices/pci0000:00/0000:00:08.1
E: DRIVER=pcieport
E: PCI_CLASS=60400
E: PCI_ID=1022:15DB
E: PCI_SUBSYS_ID=1022:0000
E: PCI_SLOT_NAME=0000:00:08.1
E: MODALIAS=pci:v00001022d000015DBsv00001022sd00000000bc06sc04i00
E: SUBSYSTEM=pci
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=PCI bridge
E: ID_PCI_INTERFACE_FROM_DATABASE=Normal decode
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus A
A: ari_enabled=0\n
A: broken_parity_status=0\n
A: class=0x060400\n
H: config=2210DB15070410000000040610008100000000000000000000050500E1E1000070FCA0FC01E011F00000000000000000000000005000000000000000FF011200
A: consistent_dma_mask_bits=32\n
A: current_link_speed=8.0 GT/s PCIe\n
A: current_link_width=16\n
A: d3cold_allowed=1\n
A: device=0x15db\n
A: dma_mask_bits=32\n
L: driver=../../../bus/pci/drivers/pcieport
A: driver_override=(null)\n
A: enable=2\n
L: firmware_node=../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e
L: iommu=../0000:00:00.2/iommu/ivhd0
L: iommu_group=../../../kernel/iommu_groups/6
A: irq=30\n
A: local_cpulist=0-3\n
A: local_cpus=0000000f\n
A: max_link_speed=8.0 GT/s PCIe\n
A: max_link_width=16\n
A: modalias=pci:v00001022d000015DBsv00001022sd00000000bc06sc04i00\n
A: msi_bus=1\n
A: msi_irqs/30=msi\n
A: numa_node=-1\n
A: power/autosuspend_delay_ms=100\n
A: power/control=auto\n
A: power/runtime_active_time=40292453\n
A: power/runtime_status=active\n
A: power/runtime_suspended_time=0\n
A: power/wakeup=enabled\n
A: power/wakeup_abort_count=0\n
A: power/wakeup_active=0\n
A: power/wakeup_active_count=0\n
A: power/wakeup_count=0\n
A: power/wakeup_expire_count=0\n
A: power/wakeup_last_time_ms=0\n
A: power/wakeup_max_time_ms=0\n
A: power/wakeup_total_time_ms=0\n
A: power_state=D0\n
A: resource=0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x000000000000e000 0x000000000000efff 0x0000000000000101\n0x00000000fc700000 0x00000000fcafffff 0x0000000000000200\n0x00000000e0000000 0x00000000f01fffff 0x0000000000102201\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n
A: revision=0x00\n
A: secondary_bus_number=5\n
A: subordinate_bus_number=5\n
A: subsystem_device=0x0000\n
A: subsystem_vendor=0x1022\n
A: vendor=0x1022\n

