d 0 /dev/hidraw5
w 2 ^@ˇˇˇˇÜ^@^H^A^A^A^A^A^A^A^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 1 ˇˇˇˇÜ^@^Q^A^A^A^A^A^A^A^A^A≤^@^C^B^E^A^B^E^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
w 1 ^@^A≤^@^Cê^@^A^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 1 ^A≤^@^Cê^@V^@¶^AÇfU2F_V2hFIDO_2_0^BÅkhmac-secret^CP¯†^QÛå^JM^UÄ^F^W^Q^_û‹}^D§brk^A≤^@^C^@ıbupıdplatÙiclientPinı^E^Y^D∞^FÅ^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
w 1 ^@^A≤^@^Cê^@å^B£^Amrelying party^BX ôôÅYFâ^[^A#H‘/êV¢rê≥^L®ZßjPï¯º^U{/Î…^CÅ¢bi^@^A≤^@^C^@dX@Nœé[¥ çíàQ2=çG^XÈ«^]&c^V^JX^Iãò˝%¬/‘€2O◊+Ét"ò˝^Jh∆ò^E\^P•∂û∞ü^GÑ^@^A≤^@^C^AöKÈã”FJ1dtypejpublic-key^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 269 ^A≤^@^Cª^@^A^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 287 ^A≤^@^Cª^@^A^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 289 ^A≤^@^Cª^@^A^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 287 ^A≤^@^Cª^@^A^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 288 ^A≤^@^Cª^@^A^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 288 ^A≤^@^Cª^@^A^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 288 ^A≤^@^Cª^@^A^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 288 ^A≤^@^Cª^@^A^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 288 ^A≤^@^Cª^@^A^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 287 ^A≤^@^Cª^@^A^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 288 ^A≤^@^Cª^@^A^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 288 ^A≤^@^Cª^@^A^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
r 124 ^A≤^@^Cê^@À^@£^A¢bidX@Nœé[¥ çíàQ2=çG^XÈ«^]&c^V^JX^Iãò˝%¬/‘€2O◊+Ét"ò˝^Jh∆ò^E\^P^A≤^@^C^@•∂û∞ü^GÑöKÈã”FJ1dtypejpublic-key^BX%Æ∞8Ñó»√”u¡WÓr^Fò¨xxæá^JÿÒ™^A≤^@^C^Aô7/¨]¥[T^A^@^@^AÓ^CXG0E^B!^@˝mwhP?ä 2Ë<^Y\I|˚›¿^OQ/^P†^X1∞ÅasÇd∫^B lzˆw^A≤^@^C^BrüçH~(>∑ﬁ°«b=^I?^V^_—„é∞©¯Ã$UìÜ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@