P: /devices/pci0000:00/0000:00:1e.2/pxa2xx-spi.3/spi_master/spi0/spi-ELAN7001:00/spidev/spidev0.0
N: spidev0.0
E: DEVNAME=/dev/spidev0.0
E: MAJOR=153
E: MINOR=0
E: SUBSYSTEM=spidev
A: dev=153:0\n
L: device=../../../spi-ELAN7001:00
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n

P: /devices/pci0000:00/0000:00:1e.2/pxa2xx-spi.3/spi_master/spi0/spi-ELAN7001:00
E: DRIVER=spidev
E: MODALIAS=acpi:ELAN7001:
E: SUBSYSTEM=spi
E: ID_VENDOR_FROM_DATABASE=ELAD srl
L: driver=../../../../../../../bus/spi/drivers/spidev
A: driver_override=spidev\n
L: firmware_node=../../../../../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN7001:00
A: modalias=acpi:ELAN7001:\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: statistics/bytes=23208391
A: statistics/bytes_rx=22185696
A: statistics/bytes_tx=1191980
A: statistics/errors=0
A: statistics/messages=519673
A: statistics/spi_async=0
A: statistics/spi_sync=519673
A: statistics/spi_sync_immediate=519673
A: statistics/timedout=0
A: statistics/transfer_bytes_histo_0-1=398920
A: statistics/transfer_bytes_histo_1024-2047=0
A: statistics/transfer_bytes_histo_128-255=113366
A: statistics/transfer_bytes_histo_16-31=0
A: statistics/transfer_bytes_histo_16384-32767=0
A: statistics/transfer_bytes_histo_2-3=517580
A: statistics/transfer_bytes_histo_2048-4095=0
A: statistics/transfer_bytes_histo_256-511=0
A: statistics/transfer_bytes_histo_32-63=0
A: statistics/transfer_bytes_histo_32768-65535=0
A: statistics/transfer_bytes_histo_4-7=0
A: statistics/transfer_bytes_histo_4096-8191=0
A: statistics/transfer_bytes_histo_512-1023=0
A: statistics/transfer_bytes_histo_64-127=0
A: statistics/transfer_bytes_histo_65536+=0
A: statistics/transfer_bytes_histo_8-15=0
A: statistics/transfer_bytes_histo_8192-16383=0
A: statistics/transfers=1029866
A: statistics/transfers_split_maxsize=0

P: /devices/pci0000:00/0000:00:1e.2/pxa2xx-spi.3/spi_master/spi0
E: SUBSYSTEM=spi_master
L: device=../../../pxa2xx-spi.3
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: statistics/bytes=23208391
A: statistics/bytes_rx=22185696
A: statistics/bytes_tx=1191980
A: statistics/errors=0
A: statistics/messages=519673
A: statistics/spi_async=0
A: statistics/spi_sync=519673
A: statistics/spi_sync_immediate=519673
A: statistics/timedout=0
A: statistics/transfer_bytes_histo_0-1=398920
A: statistics/transfer_bytes_histo_1024-2047=0
A: statistics/transfer_bytes_histo_128-255=113366
A: statistics/transfer_bytes_histo_16-31=0
A: statistics/transfer_bytes_histo_16384-32767=0
A: statistics/transfer_bytes_histo_2-3=517580
A: statistics/transfer_bytes_histo_2048-4095=0
A: statistics/transfer_bytes_histo_256-511=0
A: statistics/transfer_bytes_histo_32-63=0
A: statistics/transfer_bytes_histo_32768-65535=0
A: statistics/transfer_bytes_histo_4-7=0
A: statistics/transfer_bytes_histo_4096-8191=0
A: statistics/transfer_bytes_histo_512-1023=0
A: statistics/transfer_bytes_histo_64-127=0
A: statistics/transfer_bytes_histo_65536+=0
A: statistics/transfer_bytes_histo_8-15=0
A: statistics/transfer_bytes_histo_8192-16383=0
A: statistics/transfers=1029866
A: statistics/transfers_split_maxsize=0

P: /devices/pci0000:00/0000:00:1e.2/pxa2xx-spi.3
E: DEVTYPE=mfd_device
E: DRIVER=pxa2xx-spi
E: MODALIAS=platform:pxa2xx-spi
E: SUBSYSTEM=platform
E: ID_PATH=pci-0000:00:1e.2-platform-pxa2xx-spi.3
E: ID_PATH_TAG=pci-0000_00_1e_2-platform-pxa2xx-spi_3
L: driver=../../../../bus/platform/drivers/pxa2xx-spi
A: driver_override=(null)\n
L: firmware_node=../../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73
A: modalias=platform:pxa2xx-spi\n
A: power/async=disabled\n
A: power/autosuspend_delay_ms=50\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=65446\n
A: power/runtime_enabled=enabled\n
A: power/runtime_status=suspended\n
A: power/runtime_suspended_time=14155204\n
A: power/runtime_usage=0\n

P: /devices/pci0000:00/0000:00:1e.2
E: DRIVER=intel-lpss
E: PCI_CLASS=118000
E: PCI_ID=8086:9D29
E: PCI_SUBSYS_ID=1043:1D2D
E: PCI_SLOT_NAME=0000:00:1e.2
E: MODALIAS=pci:v00008086d00009D29sv00001043sd00001D2Dbc11sc80i00
E: SUBSYSTEM=pci
E: ID_PCI_CLASS_FROM_DATABASE=Signal processing controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Signal processing controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Sunrise Point-LP Serial IO SPI Controller
A: ari_enabled=0\n
A: broken_parity_status=0\n
A: class=0x118000\n
H: config=8680299D060010002100801110008000043013EF00000000000000000000000000000000000000000000000043102D1D000000008000000000000000FF030000
A: consistent_dma_mask_bits=64\n
A: d3cold_allowed=1\n
A: device=0x9d29\n
A: dma_mask_bits=32\n
L: driver=../../../bus/pci/drivers/intel-lpss
A: driver_override=(null)\n
A: enable=1\n
L: firmware_node=../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73
A: irq=22\n
A: local_cpulist=0-7\n
A: local_cpus=ff\n
A: modalias=pci:v00008086d00009D29sv00001043sd00001D2Dbc11sc80i00\n
A: msi_bus=1\n
A: numa_node=-1\n
A: pools=poolinfo - 0.1\ndma3chan1           0  102   40  1\ndma3chan0           0  102   40  1\n
A: power/async=enabled\n
A: power/control=on\n
A: power/pm_qos_latency_tolerance_us=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=9330720\n
A: power/runtime_enabled=forbidden\n
A: power/runtime_status=active\n
A: power/runtime_suspended_time=4891014\n
A: power/runtime_usage=1\n
A: resource=0x00000000ef133000 0x00000000ef133fff 0x0000000000140204\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n
A: revision=0x21\n
A: subsystem_device=0x1d2d\n
A: subsystem_vendor=0x1043\n
A: vendor=0x8086\n
